.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  background: rgba(245, 246, 251, 0.75);
  box-shadow: 0 2px 10px rgba(90, 90, 90, 0.6);
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    position: relative;
    float: left;
    margin: 0 0 0 102px;
    .line {
      height: 5px;
      position: absolute;
      bottom: 0;
      margin: 10px 0 0 0;
      background: #0080c5;
    }
    li {
      float: left; //width: 183px;
      height: 70px;
      line-height: 70px;
      padding: 0 40px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 21px; //font-weight: 550;
        color: #000; //padding: 0 10px;
        display: block;
        border-radius: 2px;
        font-family: "microsoft yahei", arial, sans-serif;
        &:hover {
          color: #0080c5;
        }
      }
      &.send_resume {
        padding-right: 0;
      }
      .r_link {
        height: 0;
        overflow: hidden;
        background: #fff;
        background: rgba(245, 246, 251, 0.75);
        transition: .3s;
      }
      &:hover .r_link {
        height: 140px;
      }
    }
  }
}

.banner {
  width: 100%;
  img {
    display: block;
    width: 100%;
  }
}

.container {
  /* .title {
    width: 466px;
    margin: 0 auto;
    color: #4d4d4d;
    text-align: center;
    .title_t {
      width: 100%;
      height: 115px;
      border-bottom: 2px solid #4d4d4d;
      .title_t_c {
        position: relative;
        top: 80px;
        left: 50%;
        margin-left: -123px;
        width: 247px;
        background: #fff;
        p:nth-child(1) {
          font-size: 36px;
        }
        p:nth-child(2) {
          font-size: 30px;
        }
      }
    }
    .title_b {
      margin-top: 105px;
      padding: 24px;
      text-align: center;
      p:nth-child(1) {
        font-size: 24px;
      }
      p:nth-child(2) {
        font-size: 18px;
      }
    }
  } */
  .title {
    width: 100%;
    height: 250px;
    padding: 90px 0;
    box-sizing: border-box;
    img {
      display: block;
      width: 803px;
      margin: 0 auto;
    }
  }
  .title_h {
    width: 100%;
    height: 300px;
    padding: 120px 0;
    box-sizing: border-box;
    img {
      display: block;
      width: 803px;
      margin: 0 auto;
    }
  }
  ul {
    li {
      position: relative;
      float: left;
      width: 32%;
      &:not(:nth-child(1)) {
        margin-left: 2%;
      }
      img {
        display: block;
      }
      .text {
        position: absolute;
        top: 71px;
        left: 19px;
        width: 334px;
        height: 532px;
        overflow: hidden;
        .hidden {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 50px;
          background: rgba(20, 121, 183, .6);
          transition: .3s;
          p {
            //width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 2px;
            text-indent: 1em;
            color: #fff;
          }
        }
        &:hover {
          .hidden {
            top: 0;
          }
        }
      }
      &:nth-child(2) {
        .text {
          .hidden {
            text-align: center;
            padding: 40% 50px 0;
            p {
              text-indent: 0;
              line-height: 120px;
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

.history {
  width: 100%;
  height: 683px;
  background: url(../img/bg.png) no-repeat;
  background-size: 100% 100%;
  .dev {
    padding-top: 150px;
    img {
      display: block;
      width: 76.4%;
      margin: 0 auto;
    }
  }
}

.copy_right {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #088ed5;
  text-align: center;
  p {
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    i {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 41px;
      margin-right: 10px;
      background: url(../img/copy_icon.png) no-repeat;
    }
  }
}