html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* body::-webkit-scrollbar {
  display: none;
} */

.browserupgrade {
  color: #8a6d3b;
  background-color: #fcf8e3;
  text-align: center;
  line-height: 30px;
  margin-bottom: 0
}

.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  background: rgba(245, 246, 251, 0.75);
  box-shadow: 0 2px 10px rgba(90, 90, 90, 0.6);
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    position: relative;
    float: left;
    margin: 0 0 0 102px;
    .line {
      height: 5px;
      position: absolute;
      bottom: 0;
      margin: 10px 0 0 0;
      background: #0080c5;
    }
    li {
      float: left; //width: 183px;
      height: 70px;
      line-height: 70px;
      padding: 0 40px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 21px;
        color: rgb(58, 58, 58); //padding: 0 10px;
        display: block;
        border-radius: 2px; //font-weight: 550;
        font-family: "microsoft yahei", arial, sans-serif;
      }
      &.send_resume {
        padding-right: 0;
      }
      &:hover a {
        color: #0080c5; //background: #0080c5;
        //opacity: 0.7;
      }
      &.active a {
        color: #0080c5; //background: #0080c5;
      }
    }
  }
}

.main_kv {
  //display: none;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/kv_main_0.jpg) center no-repeat;
  background-size: 100% 100%; //cursor: pointer;
  // main_kv 鼠标提示
  .tip {
    width: 70px; //border: 2px solid #ddd;
    padding: 10px;
    background: rgba(255, 255, 255, .7);
    color: #666;
    border-radius: 10px;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .logo {
    position: absolute;
    top: 20px;
    left: 50px;
    z-index: 99;
    text-indent: -9999em;
    .logo_icon {
      display: block;
      width: 133px;
      height: 51px;
      background: url(../img/logo.png) center no-repeat;
      background-size: cover;
    }
  }
  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: #FFF;
    font-weight: 100;
    letter-spacing: 53px;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  .swiper_wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper_slide {
      width: 100%;
      height: 100%;
      position: relative; //display: none;
      &.page_2 {
        background: url(../img/page_bg_2.jpg) center no-repeat;
        background-size: cover;
        #page_map {
          width: 100%;
          height: 100%;
        }
      }
      &.page_3 {
        .cont_cmt {
          position: absolute;
          height: 100%;
          overflow: hidden;
          transition: all ease-out .4s;
          .cont_box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            a {
              position: absolute;
              top: 50%;
              left: 50%;
            }
          }
          .hover_box {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 55, 89, .7);
            transition: left .3s;
            .hover_cont {
              position: absolute;
              left: 50%;
              margin-left: -35%;
              width: 70%;
              height: 80%;
              text-align: center;
              text-indent: 5px;
              .hover_icon {
                display: inline-block;
                /* width: 200px;
                height: 200px; */
                background-size: cover;
              }
              /* div{
                height: 40%;
              } */
              p {
                margin: 7% 0 10%;
                overflow-y: auto;
                color: #FFF;
                font-size: 17px;
                line-height: 35px;
                font-weight: 100;
                text-indent: 2px;
                text-align: left;
                text-indent: 2em;
                &::-webkit-scrollbar {
                  display: none;
                }
              }
              .hover_link {
                display: inline-block;
                background: none;
                width: 220px;
                height: 56px;
                line-height: 56px;
                text-align: center; //line-height: 60px;
                font-size: 25px;
                color: #FFF;
                border: 2px solid #FFF;
                &:hover {
                  background-color: #0080C9;
                  border: 2px solid #0080C9;
                }
              }
            }
          }
          &:hover {
            background-size: 110% 110%;
          }
          &:hover .hover_box {
            left: 0;
          }
          &:hover .cont_box {
            display: none;
          }
        } // cont_cmt end
        .page_cont_1 {
          top: 0;
          left: 0;
          width: 30%;
          background: url(../img/page_bg_qt.jpg) center no-repeat;
          background-size: 100% 100%;
          .cont_box a {
            margin: -107px 0 0 -123px;
            width: 246px;
            height: 214px;
            background: url(../img/logo_qt.png) center no-repeat;
            background-size: 100% 100%;
          }
          .hover_box {
            .hover_cont {
              top: 20%;
              .hover_icon {
                width: 246px;
                height: 214px;
                background: url(../img/logo_qt.png) center no-repeat;
              }
              p {
                height: 35%;
              }
            }
          }
        }
        .page_cont_2 {
          top: 0;
          left: 30%;
          width: 40%;
          background: url(../img/page_bg_zq.jpg) center no-repeat;
          background-size: 102% 102%;
          .cont_box a {
            margin: -183px 0 0 -160px;
            width: 319px;
            height: 267px;
            background: url(../img/logo_zq.png) center no-repeat;
            background-size: 100% 100%;
          }
          .hover_box {
            .hover_cont {
              top: 10%;
              .hover_icon {
                width: 319px;
                height: 267px;
                background: url(../img/logo_zq.png) center no-repeat;
              }
              p {
                height: 50%;
              }
            }
          }
        }
        .page_cont_3 {
          top: 0;
          left: 70%;
          width: 30%;
          background: url(../img/page_bg_zx.jpg) center no-repeat;
          background-size: 101% 101%;
          .cont_box a {
            margin: -107px 0 0 -123px;
            width: 246px;
            height: 214px;
            background: url(../img/logo_zx.png) center no-repeat;
            background-size: 100% 100%;
          }
          .hover_box {
            .hover_cont {
              top: 20%;
              .hover_icon {
                width: 246px;
                height: 214px;
                background: url(../img/logo_zx.png) center no-repeat;
              }
              p {
                height: 35%;
              }
            }
          }
        }
      } //.page_3 end
      &.offi_cmt {
        .offi {
          position: absolute;
          top: 42%;
          left: 50%;
          transform: translate(-50%, -50%);
          .offi_bg {
            position: relative;
            width: 316px;
            height: 101px;
            a {
              display: block;
              width: 100%;
              height: 100%;
            }
            i {
              position: absolute;
              display: block;
              width: 35px;
              height: 60px;
              background: url(../img/offi_arrow.png) no-repeat;
              background-size: 100% 100%;
              transition: right .3s ease;
            }
          }
          .invite {
            position: relative;
            a {
              position: absolute;
              top: 56px;
              left: -250px;
              display: inline-block;
              margin: 0 20px;
              width: 250px;
              height: 65px;
              line-height: 65px;
              text-align: center; //line-height: 60px;
              font-size: 37px;
              font-weight: 100;
              color: #FFF;
              border: 2px solid #FFF; //border-radius: 10px;
              &:nth-of-type(2) {
                left: 200px;
              }
              &:hover {
                background-color: #0080C9;
                border: 2px solid #0080C9;
              }
            }
          }
        }
        .qr_icon {
          position: absolute;
          right: 50px;
          bottom: 50px;
          i {
            display: block;
            width: 87px;
            height: 91px;
            background: url(../img/qr_icon_1.png) no-repeat;
            background-size: cover;
          }
          img {
            display: none;
            position: absolute;
            top: -92px;
            left: -126px;
            width: 132px;
            height: 165px; //transition:all 1s;
          }
          &:hover i {
            background: url(../img/qr_icon_2.png) no-repeat;
          }
        }
      } //offi_cmt end
      &.page_4 {
        background: url(../img/page_bg_4.jpg) center no-repeat;
        background-size: cover;
        .offi {
          .offi_bg {
            width: 316px;
            height: 101px;
            background: url(../img/logo_zq.png) no-repeat; //background-position: -20px -20px;
            background-size: 98%;
            i {
              right: -50px;
              bottom: 0px;
            }
            &:hover i {
              right: -60px;
            }
          }
        }
      }
      &.page_5 {
        background: url(../img/page_bg_5.jpg) center no-repeat;
        background-size: cover;
        .offi {
          .offi_bg {
            /* width: 261px;
            height: 92px; */
            background: url(../img/logo_qt.png) no-repeat;
            background-size: 100% 100%;
            i {
              right: -35px;
              bottom: 14px;
            }
            &:hover i {
              right: -45px;
            }
          }
        }
      }
      &.page_6 {
        background: url(../img/page_bg_6.jpg) center no-repeat;
        background-size: cover;
        .offi {
          .offi_bg {
            /* width: 254px;
            height: 90px; */
            background: url(../img/logo_zx.png) no-repeat;
            background-size: 100% 100%;
            i {
              right: -60px;
              bottom: 11px;
            }
            &:hover i {
              right: -70px;
            }
          }
        }
        /*   .offi {
          .offi_bg {
            width: 279px;
            height: 289px;
            background: url(../img/logo_bg_zy.png) no-repeat !important;
          }
        } */
      }
    }
  } //.swiper-wrapper end
  .copy_right {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(0, 128, 201, .2);
    text-align: center;
    p {
      color: #FFF;
      font-size: 18px;
      font-weight: 100;
      i {
        display: inline-block;
        vertical-align: top;
        width: 32px;
        height: 41px;
        margin-right: 10px;
        background: url(../img/copy_icon.png) no-repeat;
      }
    }
  }
}

//.swiper-container end
/* .page_idx {
  position: fixed;
  top: 50%;
  right: 50px;
  z-index: 9999;
  width: 10px;
  height: 30%;
  transform: translateY(-50%);
  li {
    display: block;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-radius: 12px;
    margin-bottom: 25px;
    cursor: pointer;
    transition: .3s;
    &.active {
      height: 20px;
      background: #FFF;
    }
  }
} */