html,
body {
  background: #e4e5e9;
}

.main {
  width: 1200px;
  margin: 0 auto;
}



.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  background: rgba(245, 246, 251, 0.75);
  box-shadow: 0 2px 10px rgba(90, 90, 90, 0.6);
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    position: relative;
    float: left;
    margin: 0 0 0 102px;
    .line {
      height: 5px;
      position: absolute;
      bottom: 0;
      margin: 10px 0 0 0;
      background: #0080c5;
    }
    li {
      float: left; //width: 183px;
      height: 70px;
      line-height: 70px;
      padding: 0 40px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 21px; //font-weight: 550;
        color: #000; //padding: 0 10px;
        display: block;
        border-radius: 2px;
        font-family: "microsoft yahei", arial, sans-serif;
      }
      &.send_resume {
        padding-right: 0;
      }
      &:hover a {
        color: #0080c5; //background: #0080c5;
        //opacity: 0.7;
      }
      &.active a {
        color: #0080c5; //background: #0080c5;
      }
    }
  }
}

.news_ban {
  img {
    display: block;
    width: 100%;
    transition: .5s;
  }
}

.container {
  padding: 80px 0 140px;
  width: 100%; //height: 1051px;
  background: url(../img/cont_bg.png) no-repeat;
  background-attachment: fixed;  
 .title {
    img {
      display: block;
      width: 803px;
      margin: 60px auto;
    }
  }
  .process {
    img {
      display: block;
      width: 985px;
      margin: 0 auto;
    }
    p {
      margin: 25px 0;
      font-size: 14px;
      color: #2980b9;
      text-align: center;
    }
  }

  .enrollment {
    margin-top: 130px;

    img {      
      display: block;      
      margin: 0 auto 80px;
    }
  }

  .apply {
    width: 900px;
    margin: 60px auto 0;
    text-align: right;
    a {
      //display: inline-block;
      display: inline-block; //box-sizing: border-box;
      width: 120px;
      height: 36px;
      line-height: 36px;
      border-radius: 19px;
      font-size: 16px;
      text-align: center;
      color: #0080c4;
      border: 2px solid #0080c4;
      transition: .2s;
      &:hover {
        color: #fff;
        background: #0080c4;
      }
    }
  }
}

.copy_right {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #088ed5;
  text-align: center;
  p {
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    i {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 41px;
      margin-right: 10px;
      background: url(../img/copy_icon.png) no-repeat;
    }
  }
}