html,
body {
  background: #e4e5e9;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  background: rgba(245, 246, 251, 0.75);
  box-shadow: 0 2px 10px rgba(90, 90, 90, 0.6);
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    position: relative;
    float: left;
    margin: 0 0 0 102px;
    .line {
      height: 5px;
      position: absolute;
      bottom: 0;
      margin: 10px 0 0 0;
      background: #0080c5;
    }
    li {
      float: left; //width: 183px;
      height: 70px;
      line-height: 70px;
      padding: 0 40px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 22px;
        color: #424242;
        display: block;
        border-radius: 2px;
        font-family: "microsoft yahei", arial, sans-serif;
        &:hover {
          color: #0080c5;
        }
      }
      .r_link,
      .r_link_cur {
        height: 0;
        overflow: hidden;
        background: #fff;
        background: rgba(245, 246, 251, 0.75);
        transition: .3s;
      }
      &.send_resume {
        padding-right: 0;
      }
      &:hover .r_link {
        height: 140px;
      }
      &:hover .r_link_cur {
        height: 70px;
      }
    }
  }
}

.news_ban {
  img {
    display: block;
    width: 100%;
    transition: .5s;
  }
}

.inner {
  width: 100%;
 
  padding: 80px 0 100px;
  background: url(../img/bg.png) no-repeat;
  .recruit_link {
    display: flex;
    padding-bottom: 70px;
    div {
      position: relative;
      flex: 1;
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -32px 0 0 -223px;
        width: 447px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        color: #fff;
        font-size: 24px;
        background: #0080c4;
        border-radius: 8px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .new_step {
    .new_step_tit {
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .new_step_box {    
      margin: 120px auto 0;    
      box-sizing: border-box;
      .inner_box {
        width: 750px;
        height: 220px;
        margin: 0 auto;
        border: 2px solid #0080c4;
        border-color: #0080c4 #0080c4 #0080c4 transparent;
        ul {
          li {
            position: relative;
            float: left;
            width: 20%;
            i {
              //position: absolute;
              display: block;
              width: 99px;
              height: 99px;
              background: url(../img/progress_icon.png) no-repeat;
              background-position: 0 -110px;
            }
            p {
              width: 100px;
              margin-top: 10px;
              font-size: 16px;
              color: #666666;
              text-align: center;
            }
          }
          .item_1 {
            top: -53px;
            left: -53px;
            i {
              background-position: 0 -110px;
            }
            &:hover i {
              background-position: 0 1px;
            }
          }
          .item_2 {
            top: -53px;
            left: -35px;
            i {
              background-position: -120px -110px;
            }
            &:hover i {
              background-position: -120px 1px;
            }
          }
          .item_3 {
            top: -53px;
            left: -20px;
            i {
              background-position: -240px -110px;
            }
            &:hover i {
              background-position: -240px 1px;
            }
          }
          .item_4 {
            top: -53px;
            left: 0px;
            i {
              background-position: -362px -110px;
            }
            &:hover i {
              background-position: -362px 1px;
            }
          }
          .item_5 {
            top: -53px;
            left: 10px;
            i {
              background-position: -484px -110px;
            }
            &:hover i {
              background-position: -726px 1px;
            }
          }
          .item_6 {
            top: 25px;
            left: -53px;
            i {
              background-position: -605px -110px;
            }
            &:hover i {
              background-position: -484px 1px;
            }
          }
          .item_7 {
            top: 25px;
            left: -35px;
            i {
              background-position: -726px -110px;
            }
            &:hover i {
              background-position: -605px 1px;
            }
          }
          .item_8 {
            top: 25px;
            left: -20px;
            i {
              background-position: -847px -110px;
            }
            &:hover i {
              background-position: -847px 1px;
            }
          }
          .item_9 {
            top: 25px;
            left: 0px;
            i {
              background-position: -968px -110px;
            }
            &:hover i {
              background-position: -968px 1px;
            }
          }
          .item_10 {
            top: 25px;
            left: 10px;
            i {
              background-position: -1089px -110px;
            }
            &:hover i {
              background-position: -1089px 1px;
            }
          }
        }
      }
      .btn {
        position: absolute;
        bottom: 50px;
        left: 50%;
        margin-left: -180px;
        a {
          display: inline-block;
          width: 128px;
          height: 37px;
          line-height: 37px;
          text-align: center;
          font-size: 16px;
          color: #0080c4;
          border: 1px solid #0080c4;
          border-radius: 19px;
          margin: 0 25px;
          transition: 0.2s;
          &:hover {
            color: #fff;
            background: #0080c4;
          }
        }
      }
    }
  }
}

.copy_right {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #088ed5;
  text-align: center;
  p {
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    i {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 41px;
      margin-right: 10px;
      background: url(../img/copy_icon.png) no-repeat;
    }
  }
}