.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    float: left;
    margin: 15px 0 0 102px;
    li {
      float: left;
      width: 183px;
      height: 42px;
      line-height: 42px;
      padding: 0 14px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 21px;
        color: #000;
        padding: 0 10px;
        display: block;
        border-radius: 2px;
      }
      &:hover a {
        color: #fff;
        background: #0080c5;
      }
      &.active a {
        color: #fff;
        background: #0080c5;
      }
    }
  }
}

.banner {
  width: 100%;
  img {
    display: block;
    width: 100%;
  }
}

.container {
  .title {
    width: 466px;
    margin: 0 auto;
    color: #4d4d4d;
    text-align: center;
    .title_t {
      width: 100%;
      height: 115px;
      border-bottom: 2px solid #4d4d4d;
      .title_t_c {
        position: relative;
        top: 80px;
        left: 50%;
        margin-left: -123px;
        width: 247px;
        background: #fff;
        p:nth-child(1) {
          font-size: 36px;
        }
        p:nth-child(2) {
          font-size: 30px;
        }
      }
    }
    .title_b {
      margin-top: 105px;
      padding: 24px;
      text-align: center;
      p:nth-child(1) {
        font-size: 24px;
      }
      p:nth-child(2) {
        font-size: 18px;
      }
    }
  }
  ul {
    margin-bottom: 184px;
    li {
      margin: 50px 0;
    }
  }
}

.copy_right {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #088ed5;
  text-align: center;
  p {
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    i {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 41px;
      margin-right: 10px;
      background: url(../img/copy_icon.png) no-repeat;
    }
  }
}