html,
body {
  background: #e4e5e9;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    float: left;
    margin: 15px 0 0 102px;
    li {
      float: left;
      width: 183px;
      height: 42px;
      line-height: 42px;
      padding: 0 14px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 21px;
        color: #000;
        padding: 0 10px;
        display: block;
        border-radius: 4px;
      }
      &:hover a {
        color: #fff;
        background: #0080c5;
      }
      &.active a {
        color: #fff;
        background: #0080c5;
      }
    }
  }
}

.news_ban {
  img {
    display: block;
    transition: .5s;
  }
}

.inner {
  position: relative;
  width: 100%;
  height: 500px;
  &::before {
    content: '';
    position: absolute;
    top: 190px;
    left: 50%;
    margin-left: -646px;
    width: 1293px;
    height: 3197px;
    background: url(../img/des_line.png) no-repeat;
  }
  .new_step {
    .new_step_tit {
      position: absolute;
      top: -47px;
      left: 20%;
      width: 300px;
      height: 635px;
      background: #258cff;
      background-image: -webkit-linear-gradient(to right, #0a92d9, #0080c4);
      background-image: linear-gradient(to right, #0a92d9, #0080c4);
      transition: .5s;
      h2 {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 176px;
        height: 191px;
        background: url('../img/spr-news.png') no-repeat;
        background-position: -211px -192px;
      }
    }
    .new_step_box {
      position: absolute;
      top: 84px;
      left: 35%;
      width: 920px;
      height: 410px;
      background: rgba(245, 246, 251, .95);
      box-sizing: border-box;
      padding: 85px 0 0 100px; 
      /* background-image: linear-gradient(to right, #258cff, #4450ff, #4d3dff); */
      transition: 1s;

      i{        
        display: block;
        width: 721px;
        height: 245px;
        background: url(../img/new_step_box.png) no-repeat;
      }
    }
  }
}

.slider_box {
  display: none;
  /* opacity: 0;
  filter: alpah(opacity=0); */
  position: fixed;
  right: 30px;
  top: 50%;
  margin-top: -264px;
  width: 65px;
  height: 528px;
  z-index: 99;
  ul {
    li {
      position: relative;
      width: 100%;
      height: 62px;
      margin-bottom: 70px;
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        display: block;
        width: 33px;
        height: 33px; //line-height: 43px;
        background-image: url(../img/spr-news.png?1533541843790);
        background-repeat: no-repeat;
        &::after {
          content: '';
          position: absolute;
          top: -5px;
          left: -5px;
          width: 43px;
          height: 43px;
          background-image: url(../img/spr-news.png?1533541843790);
          background-position: -656px -82px;
          background-repeat: no-repeat;
          animation: Rotate 3s linear infinite;
        }
      }
      .ico_stepmin_send {
        background-position: -694px -130px;
      }
      .ico_stepmin_write {
        background-position: -694px -168px;
      }
      .ico_stepmin_com {
        background-position: -656px -130px;
      }
      .ico_stepmin_fini {
        background-position: -656px -244px;
      }
      &.is_on,
      &:hover {
        a::after {
          animation: none;
        }
        .ico_stepmin_send {
          background-position: -656px -168px;
        }
        .ico_stepmin_write {
          background-position: -656px -206px;
        }
        .ico_stepmin_com {
          background-position: -694px -206px;
        }
        .ico_stepmin_fini {
          background-position: -694px -244px;
        }
      }
    }
  }
}

@keyframes Rotate {
  to {
    transform: rotate(360deg)
  }
}

/* 网申 */

.index_box {
  width: 1140px;
  margin: 186px auto 0;
}

.panel_tit {
  position: relative;
  background: #258cff;
  background-image: -webkit-linear-gradient(to right, #0a92d9, #0080c4);
  background-image: linear-gradient(to right, #0a92d9, #0080c4);
}

.apply_panel {
  position: relative;
  margin: 200px auto 0; //width: 1040px;
}

.apply_tit {
  position: absolute;
  right: -60px;
  top: -56px;
  width: 300px;
  height: 650px;
}

.apply_tit h2 {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 137px;
  height: 192px;
  background-image: url(../img/spr-news.png?1533541843790);
  background-position: -141px -421px;
  background-repeat: no-repeat;
}

.apply_box {
  position: relative;
  z-index: 3;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 920px;
  height: 410px;
  padding: 64px 245px 0 68px;
  background: rgba(245, 246, 251, .95);
}

.apply_des {
  font-size: 16px;
  color: #808080;
}

.apply_des dt {
  font-weight: bold;
  margin-bottom: 10px;
}

.apply_des dd {
  margin-bottom: 10px;
}

.apply_handle {
  margin-top: 32px;
}

.apply_handle .btn_primary {
  margin-right: 50px;
}

.btn_primary:hover,
.btn_minor:hover {
  opacity: .92;
  filter: alpha(opacity=92);
}

.btn_primary {
  color: #ffffff;
  background-color: #0080c4;
}

.btn_primary,
.btn_minor {
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  font-size: 14px;
  text-align: center;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.btn_minor {
  color: #0080c4;
  border: 1px solid #0080c4;
}

.written_panel {
  position: relative;
  margin-top: 220px;
}

.written_panel:after {
  display: block;
  content: " ";
  clear: both;
  height: 0;
}

.written_tit {
  position: absolute;
  top: -14px;
  left: -40px;
  width: 300px;
  height: 650px;
}

.written_tit h2 {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 136px;
  height: 227px;
  background-image: url(../img/spr-news.png?1533541843790);
  background-position: 0px -421px;
  background-repeat: no-repeat;
}

.written_box {
  position: relative;
  top:120px;
  z-index: 1;
  float: right;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 940px;
  height: 380px;
  padding: 62px 50px 0;
  margin: 0 -40px 0 0;
  background: rgba(245, 246, 251, .95);
  font-size: 16px;
  color: #808080;
}

.written_box:before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-width: 33px;
  border-style: solid;
  border-color: transparent #e4e5e9 #e4e5e9 transparent;
}

.written_des {
  overflow: hidden;
}

.written_des .col.col1 {
  width: 45%
}

.written_des .col {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  line-height: 2.2;
}

.written_des .col-last {
  padding-right: 0;
  color: #00b9ff;
}

.written_des dt {
  font-weight: bold;
}

.written_handle {
  margin-top: 43px;
  text-align: center;
}

.written_handle a {
  margin: 0 24px;
}

.city_panel {
  position: relative;
  margin-top: 344px;
  padding-bottom: 140px;
}

.city_box {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 1050px;
  height: 1616px;
  padding: 40px 0 0 0;
  margin-left: 30px;
  background: rgba(245, 246, 251, .95);
}

.city_tit {
  position: absolute;
  left: -40px;
  top: 40px;
  width: 300px;
  height: 480px;
}

h2 {
  position: absolute;
  text-indent: -999em;
}

.city_tit h2 {
  position: absolute;
  text-indent: -999em;
  top: 40px;
  left: 40px;
  width: 206px;
  height: 224px;
  background-image: url(../img/spr-news.png?1533541843790);
  background-position: 0px -192px;
  background-repeat: no-repeat;
}

.c_item {
  position: relative;
  float: left;
  overflow: hidden;
}

.c_item img {
  display: block;
}

.c_item.cy1,
.c_item.cy3 {
  width: 520px;
  margin-left: 230px;
}

.c_item.cy4 {
  margin-left: -70px;
}

.c_item.cy5 {
  width: 300px;
  height: 516px;
}

.c_item.cy6 {
  margin-top: -240px;
}

.c_item.cy2 .bird_wp {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.c_item.cy2 .bird {
  display: block;
  width: 120px;
  height: 120px;
  background: url(../img/spr_bird.png) no-repeat;
}

.c_item.cy7 {
  margin: -276px 0 0 -70px;
}

.c_item.cy8 {
  margin: -307px 0 0 750px;
}

.c_item.cy9 {
  width: 560px;
  margin: 0 0 0 -70px;
}

.c_item.cy11 {
  margin-left: -70px;
}

.c_item.cy12,
.c_item.cy14 {
  width: 300px;
}

.c_item.cy14 {
  margin-left: -70px;
}

.c_item.cy15 {
  margin-left: 230px;
}

.c_item.cy14,
.c_item.cy15 {
  margin-top: -240px;
}

.signed_panel {
  position: relative;
  margin-top: 70px;
  margin-bottom: 94px;
}

.signed_tit {
  position: absolute;
  left: -40px;
  top: -18px;
  width: 217px;
  height: 273px;
}

.signed_tit h2 {
  top: 30px;
  left: 50px;
  width: 160px;  
  height: 135px;
  background: url(../img/signed_panel.png) no-repeat; 
  background-size: cover;
}

.signed_box {
  position: relative;
  left: 160px;
  width: 940px;
  height: 238px;  
  background: rgba(245, 246, 251, .95);
}

.signed_des {
  padding-top: 100px;
  font-size: 18px;
  color: #808080;
  text-align: center;
}