 html,
 body {
   width: 100%;
   height: 100%;
 }

 .outer {
   height: 100%;
   width: 100%;
   background: #e3e3e3;
   overflow: hidden;
   perspective: 2000px;
 }

 .inner {
   transition: 0.8s;
   height: 974px;
   //width: 9600px;
   font-size: 40px;
   color: #fff;
 }

 .item {
   transform-style: preserve-3d;
   position: relative;
   float: left;
   //width: 1920px;
   height: 100%;
 }

 .content1 {
   background: url(../img/news_ban_1.jpg) center no-repeat;
   .cont1_box1 {
     position: absolute;
     top: 50%;
     left: 20%;
     margin-top: -275px;
     width: 300px;
     height: 550px;
     background: lightseagreen;
     background-image: -webkit-linear-gradient(top left, rgb(18, 98, 145), rgb(0, 162, 255));
     background-image: linear-gradient(top left, rgb(16, 114, 109), rgb(0, 174, 255));
     z-index: 1; //transform-origin:50% 50% ;
     transform: translate3d(0, 0, 230px); //transform:matrix(0.866, 0.5, -0.6, 0.866, 0, 0);     
   }
   .cont1_box2 {
     position: absolute;
     top: 50%;
     right: 20%;
     margin-top: -175px;
     width: 800px;
     height: 350px;
     background: lightseagreen;
     background-image: -webkit-linear-gradient(top left, lightseagreen, rgb(0, 162, 255));
     background-image: linear-gradient(top left, lightseagreen, rgb(0, 174, 255));
   }
 }

 .content2 {
   background: rgb(175, 211, 91);
 }

 .content3 {
   background: rgb(115, 255, 0);
 }

 .content4 {
   background: rgb(0, 225, 255);
 }

 .content5 {
   background: rgb(0, 89, 255);
 }

 .idx_page {
   position: fixed;
   left: 0;
   bottom: 50px;
   width: 100%;
   text-align: center;
   a {
     display: inline-block;
     width: 9px;
     height: 9px;
     background: #898989;
     background: rgba(113, 113, 113, .35);
     border-radius: 4.5px;
     margin: 0 5px;
   }
   .active {
     width: 25px;
     background: #00baff;
   }
 }