html,
body {
  background: #e4e5e9;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #fff;
  background: rgba(245, 246, 251, 0.75);
  box-shadow: 0 2px 10px rgba(90, 90, 90, 0.6);
  h1 {
    float: left;
    margin: 4px 0 0 0;
    a {
      width: 173px;
      height: 64px;
      display: block;
      background: url(../img/logo/logo_3.png) center no-repeat;
      background-size: 100% 100%;
    }
  }
  .nav_list {
    position: relative;
    float: left;
    margin: 0 0 0 102px;
    .line {
      height: 5px;
      position: absolute;
      bottom: 0;
      margin: 10px 0 0 0;
      background: #0080c5;
    }
    li {
      float: left; //width: 183px;
      height: 70px;
      line-height: 70px;
      padding: 0 40px;
      box-sizing: border-box;
      text-align: center;
      a {
        font-size: 22px;
        color: #424242;
        display: block;
        border-radius: 2px;
        font-family: "microsoft yahei", arial, sans-serif;
        &:hover {
          color: #0080c5;
        }
      }
      .r_link,
      .r_link_cur {
        height: 0;
        overflow: hidden;
        background: #fff;
        background: rgba(245, 246, 251, 0.75);
        transition: .3s;
      }
      &.send_resume {
        padding-right: 0;
      }
      &:hover .r_link {
        height: 140px;
      }
      &:hover .r_link_cur {
        height: 70px;
      }
    }
  }
}

.news_ban {
  img {
    display: block;
    width: 100%;
    transition: .5s;
  }
}

.inner {
  width: 100%;
  padding-top: 80px;
  background: url(../img/bg.png) no-repeat;
  .recruit_link {
    display: flex;
    padding-bottom: 70px;
    div {
      position: relative;
      flex: 1;
      p {
        margin: 80px auto 0;
        width: 447px;
        font-size: 19px;
        color: #000;
      }
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 55px 0 0 -223px;
        width: 447px;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 24px;
        background: #0080c4;
        border-radius: 8px;
        text-decoration: underline;
      }
    }
  }
  .new_step {
    .new_step_tit {
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .new_step_box {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      a {
        position: absolute;
        top: 263px;
        left: 330px;
        color: #4d4d4d;
        font-size: 13px;
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto 80px;
      }
    }
  }
}

.copy_right {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #088ed5;
  text-align: center;
  p {
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    i {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 41px;
      margin-right: 10px;
      background: url(../img/copy_icon.png) no-repeat;
    }
  }
}